===============================
­Ъј» лЉлФлАлблалФлЎ лАлблљлалб
===============================

лћлЏл» лЪлалълАлблФлЦ лАлюлЋлалблЮлФлЦ:

1. лћл▓лЙл╣лйлЙл╣ л║л╗лИл║ Рєњ "лЌл░л┐ЛЃЛЂл║ л░лйл░л╗лИлил░ЛѓлЙЛђл░.command"
2. лњлАлЋ! ­ЪјЅ

лЋлАлЏлў лЮлЋ лалљлЉлълблљлЋлб:
- лЪлЙл┐ЛђлЙл▒ЛЃл╣Лѓлх: python3 gui_app.py
- лўл╗лИ ЛЄлИЛѓл░л╣Лѓлх: лћлЏл»_лЪлалълАлблФлЦ_лЪлълЏлглЌлълњлљлблЋлЏлЋлЎ.md

===============================

лалЋлЌлБлЏлглблљлб:
РюЁ лџЛђл░ЛЂлИл▓ЛІл╣ лИлйЛѓлхЛђЛёлхл╣ЛЂ
РюЁ люл░ЛЂЛЂлЙл▓л░ЛЈ лЙл▒Лђл░л▒лЙЛѓл║л░ л┤л░лйлйЛІЛЁ  
РюЁ Excel лЙЛѓЛЄлхЛѓЛІ
РюЁ лљлйл░л╗лИли л╗лИл║л▓лИл┤лйлЙЛЂЛѓлИ EUR/USD

лњлАлЋ лћлљлЮлЮлФлЋ лБлќлЋ лЋлАлблг лњ лЪлљлЪлџлЋ files/
лњлАлЋ лалЋлЌлБлЏлглблљлблФ лЉлБлћлБлб лњ лЪлљлЪлџлЋ results/

лЪлалълАлблъ лЌлљлЪлБлАлблўлблЋ лў лќлћлўлблЋ! РўЋ

===============================
