🎯 ДЛЯ ПРОСТЫХ СМЕРТНЫХ - БЫСТРЫЙ СТАРТ
========================================

ШАГИ ДЛЯ ЗАПУСКА:

🖱️ 1. ДВОЙНОЙ КЛИК НА:
   📁 "Запуск анализатора.command"

⏳ 2. ЖДИТЕ 10-30 СЕКУНД
   (программа готовится)

🖥️ 3. ОТКРОЕТСЯ КРАСИВОЕ ОКНО
   (графический интерфейс)

📊 4. НАЖМИТЕ "МАССОВАЯ ОБРАБОТКА"
   (обработает все 16 файлов данных)

☕ 5. ИДИТЕ ЗА КОФЕ 
   (будет работать 5-15 минут)

📈 6. ГОТОВО! 
   (результаты в папке results/)

========================================

🔧 ЕСЛИ НЕ РАБОТАЕТ:

План Б: python3 gui_app.py
План В: python3 menu.py  
План Г: Читайте "ДЛЯ_ПРОСТЫХ_ПОЛЬЗОВАТЕЛЕЙ.md"

========================================

✅ ЧТО УЖЕ ГОТОВО:
- Данные EUR/USD M1 (2014-2025)
- Все зависимости установлены
- Виртуальное окружение настроено
- 16 файлов готовы к обработке

🎉 ПРОСТО КЛИКНИТЕ И ВСЕ ЗАРАБОТАЕТ!

========================================
